<!doctype html>
<html >
<head>
    <link rel="stylesheet" type="text/css" href="/datatables/media/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="/datatables/extensions/TableTools/css/dataTables.tableTools.css">
    <link rel="stylesheet" type="text/css" href="/datatables/extensions/Editor-PHP-1.4.0/css/dataTables.editor.css">
    <link rel="stylesheet" type="text/css" href="/css/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="/css/iconsent.css">
    <link rel="stylesheet" href="/jquery-ui/themes/excite-bike/jquery-ui.css">

    <script type="text/javascript" language="javascript" src="/datatables/media/js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="/datatables/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="/datatables/extensions/TableTools/js/dataTables.tableTools.js"></script>
    <script type="text/javascript" language="javascript" src="/datatables/extensions/Editor-PHP-1.4.0/js/dataTables.editor.js"></script>
    <script type="text/javascript" language="javascript" src="/js/syntax/shCore.js"></script>
    <script type="text/javascript" language="javascript" src="/js/app.js"></script>
    <script type="text/javascript" language="javascript" src="/js/datatable-editor.js"></script>
    <script type="text/javascript" language="javascript" src="/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" language="javascript" src="/js/tabs-init.js"></script>

    <script type="text/javascript" language="javascript" src="/js/datatables-init.js"  class="init"></script>

</head>
<body>

<div id="tabs">
    <ul>
        <li><a href="#patients">Patients</a></li>
        <li><a href="#templates">Templates</a></li>
        <li><a href="#consents">Consents</a></li>
        <li><a href="#administration">Administration</a></li>
    </ul>


    <div id="patients">
        <table id="patients-table" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Registration Date</th>
                <th>Address</th>
            </tr>
            </thead>

            <tfoot>
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Registration Date</th>
                <th>Address</th>
            </tr>
            </tfoot>
        </table>
    </div>
    <div id="templates">
        <table id="templates-table" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Template Name</th>
                <th>Template Version</th>
                <th>Created By</th>
                <th>Creation Date</th>
                <th>Updated By</th>
                <th>Date of Update</th>
            </tr>
            </thead>

            <tfoot>
            <tr>
                <th>Template Name</th>
                <th>Template Version</th>
                <th>Created By</th>
                <th>Creation Date</th>
                <th>Updated By</th>
                <th>Date of Update</th>
            </tr>
            </tfoot>
        </table>
    </div>
    <div id="consents">
        <table id="consents-table" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Template Name</th>
                <th>Template Version</th>
                <th>Consent Date</th>
                <th>CRC Name</th>
            </tr>
            </thead>

            <tfoot>
            <tr>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Template Name</th>
                <th>Template Version</th>
                <th>Consent Date</th>
                <th>CRC Name</th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div id="administration">
        <table id="administration-table" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
            </tr>
            </thead>

            <tfoot>
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
</body>
</html>
